{
    "name": "FatmaAbedElshahed/ShowMe",
    "description": "ShowMe",
    
    "license": "MIT",
    "authors": [
        {
            "name": "FatmaAbedElshahed",
            "email": "fatmaabedelshahed@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FatmaAbedElshahed\\ShowMe\\": "src"
        }
    },
    
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "FatmaAbedElshahed\\ShowMe\\ShowMeServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
